; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PN532@^1.3.4
	adafruit/Adafruit SSD1306@^2.5.13
	mobizt/Firebase ESP8266 Client@^4.4.17
	